# JOEF2501

./: .gitignore  README.md  appveyor.yml  build.cake
src/: ChatBot.sln
src/ChatBot.Clients/ChatBot.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.cs.dist  ChatBot.Clients.csproj  Resources.Designer.cs  Resources.resx
src/ChatBot.Clients/ChatBot.Clients.Android/: ChatBot.Clients.Android.csproj  MainActivity.cs  SplashActivity.cs
src/ChatBot.Clients/ChatBot.Clients.UWP/: App.xaml  App.xaml.cs  ChatBot.Clients.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ChatBot.Clients/ChatBot.Clients.iOS/: AppDelegate.cs  ChatBot.Clients.iOS.csproj  Info.plist  Main.cs
src/ChatBot.Clients/ChatBot.Clients/Behaviors/: ItemTappedCommandListView.cs
src/ChatBot.Clients/ChatBot.Clients/Controls/: ExtendedEntry.cs
src/ChatBot.Clients/ChatBot.Clients/Converters/: InverseBoolConverter.cs  MenuItemTypeConverter.cs  TypeToBackgroundConverter.cs  TypeToColumnConverter.cs  TypeToTextColorConverter.cs
src/ChatBot.Clients/ChatBot.Clients/Effects/: UnderlineTextEffect.cs
src/ChatBot.Clients/ChatBot.Clients/Extensions/: ISettingsExtensions.cs
src/ChatBot.Clients/ChatBot.Clients/Helpers/: StatusBarHelper.cs
src/ChatBot.Clients/ChatBot.Clients/MarkupExtensions/: TranslateExtension.cs
src/ChatBot.Clients/ChatBot.Clients/Models/: BotResponse.cs  MenuItem.cs  MenuItemType.cs  User.cs
src/ChatBot.Clients/ChatBot.Clients/Services/Authentication/: AuthenticationService.cs  DefaultBrowserCookiesService.cs  GravatarUrlProvider.cs  IAuthenticationService.cs  IAvatarUrlProvider.cs  IBrowserCookiesService.cs
src/ChatBot.Clients/ChatBot.Clients/Services/Bot/: BotService.cs  IBotService.cs
src/ChatBot.Clients/ChatBot.Clients/Services/Dialog/: DialogService.cs  IDialogService.cs
src/ChatBot.Clients/ChatBot.Clients/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
src/ChatBot.Clients/ChatBot.Clients/Services/OpenUri/: IOpenUriService.cs  OpenUriService.cs
src/ChatBot.Clients/ChatBot.Clients/Services/Storage/: IStorageService.cs  StorageService.cs
src/ChatBot.Clients/ChatBot.Clients/Utils/: NavigationBarAttachedProperty.cs
src/ChatBot.Clients/ChatBot.Clients/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs  ValidatableObject.cs
src/ChatBot.Clients/ChatBot.Clients/ViewModels/: AboutViewModel.cs  ChatRoomViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs
src/ChatBot.Clients/ChatBot.Clients/ViewModels/Base/: IHandleView.cs  Locator.cs  ViewModelBase.cs
src/ChatBot.Clients/ChatBot.Clients/Views/: AboutView.xaml  AboutView.xaml.cs  ChatRoomView.xaml  ChatRoomView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
src/ChatBot.Clients/ChatBot.Clients/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
src/ChatBot.Server/: AppSettings.cs.dist  ChatBot.Server.csproj  Web.config  default.htm  packages.config
src/ChatBot.Server/Controllers/: MessagesController.cs
src/ChatBot.Server/Dialogs/: RootDialog.cs
src/ChatBot.Server/Extensions/: StringExtensions.cs
src/ChatBot.Server/Helpers/: Util.cs
src/ChatBot.Server/LUIS/: ChatDialog.cs  ChatResponse.cs
src/ChatBot.Server/Models/: LuisResponse.cs  SearchApiResult.cs  SearchResult.cs  ValueSearchResult.cs
src/ChatBot.Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+22 files in other folders)
