using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace ChatBot.Server
{
    public static class AppSettings
    {
        public static readonly string TranslatorUriBase = "https://api.microsofttranslator.com/V2/Http.svc/";
        public static readonly string TranslatorKey = "ENTER_HERE_YOUR_KEY";
        public static readonly string SearchUriBase = "https://api.cognitive.microsoft.com/bing/v7.0/search";
        public static readonly string SearchApiKey = "ENTER_HERE_YOUR_KEY";
        public static readonly string DefaultLanguage = "es";
        public static readonly string UserLanguageKey = "LanguageCode";
        public static readonly string OcpApimSubscriptionKeyHeader = "Ocp-Apim-Subscription-Key";
        public static readonly string StackOverflowHost = "https://api.stackexchange.com/2.2/questions/";
        public static readonly string StackOverflowPath = "/answers?order=desc&sort=votes&site=stackoverflow&filter=!9Z(-wzu0T";
    }
}